<html>
    <head>
        <style>
            body {
                background-color: black;
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                overflow-x: hidden;
            }
            * {
                font-family: 'Roboto Mono', monospace;
            }
            span.green {
                color: #02ff41;
                font-weight: 700;
            }
            span.purple {
                color: #e005e1;
                font-weight: 700;
            }
            span.aqua {
                color: #01ffff;
                font-weight: 700;
            }
            .bold {
                font-weight: 700;
            }
            .logo {
                width: 70vmin;
                height: 70vmin;
                padding-bottom: 64px;
            }
            .logo img {
                width: 100%;
                height: 100%;
            }
            .container {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            .subtitle {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
            }
            p {
                color: white;
                margin: 32px;
            }
            .game-card {
                background: #e0e0e022;
                padding: 64px;
                border-radius: 8px;
                width: 320px;
            }
            .game-card a {
                display: block;
                width: 100%;
                background-color: #02ff41;
                margin-top: 128px;
                color: black;
                text-decoration: none;
                padding: 8px 0;
                text-align: center;
                font-size: 1.6em;
                transition: transform 0.2s;
            }
            .game-card a:hover {
                transform: scale(1.2);
            }
            .game-card img {
                width: 200px;
                height: 200px;
                margin: auto;
                display: block;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="logo">
                <img src="assets/arcadery.png" alt="arcadery" />
            </div>
            <div class="subtitle">
                <p>
                    Would you <span class="bold">believe</span> if someone told you that you can earn<br />
                    while <span class="green">playing games</span> when you buy your first
                    <span class="purple">console</span>?<br />
                    <br />
                    Get ready to go back and <span class="aqua">WIN</span> while playing!
                </p>
            </div>
        </div>
        <div class="container">
            <div class="game-card">
                <img src="assets/delay.png" alt="platformer game" />
                <a href="./game.html" class="bold">PLAY</a>
            </div>
        </div>
        
    </body>
</html>
